* {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(depositphotos_535296832-stock-photo-texture-vinyl-diamond-shaped-embossing.jpg);
    background-size: contain;
}

.cover {
    width: 350px;
    height: 500px;
    background-color: #363636;
    padding: 25px;
    border-bottom: #a1a1a1 10px solid;
    border-radius: 15px;
    text-align: right;
    box-shadow: 0px 0px 20px 1px inset #0f0f0f;
}


.display {
    font-family: 'Digital', sans-serif;
    width: 100%;
    min-height: 62px;
    padding: 5px;
    padding-left: 13px;
    padding-right: 10px;
    background-color: #cecfab;
    margin-bottom: 25px;
    font-size: 40px;
    box-shadow: 1px 1px 8px inset black;
    overflow: hidden;
}

.buttons {
    display: grid;
    height: 78%;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.btn {
    background-color: #4e4e4e;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    border: none;
    border-bottom: #a1a1a1 5px solid;
    border-radius: 10px;
    box-shadow: 1px 1px 3px inset #0f0f0f, 0px 0px 4px 0px #0f0f0fc2;
    cursor: pointer;
}
.btn:active {
    position: relative; 
    top: 5px;
    box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.5), 0px 0px 4px 0px #0f0f0fc2;
    border: none;
}
.zero {
    grid-column: span 3;
}

.equal {
    grid-row: span 2;
}
span {
    display: inline-block;
    font-family: 'Chakra Petch', sans-serif;
    margin-top: 10px;
    color: #c7c7c7;
    font-weight: bold;
    font-size: 14px;
}
